A cycle-values video-aspect-override "16:9" "16:10"  "-1" # cycle the video aspect ratio ("-1" is the container aspect)

TAB script-binding stats/display-stats-toggle
MBTN_MID script-binding stats/display-stats-toggle
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle



KP4       apply-profile HDR_MODE:SDR ; show-text "Viewing Mode Is now SDR In HDR" 5000
KP5       apply-profile HDR_MODE:SDR_HDR_EFFECT ; show-text "Viewing Mode Is now SDR ToneMapped to HDR"5000
KP6       apply-profile HDR_MODE:DOVI ; show-text "Viewing Mode Is now Dolby Vision Mapped to HDR10" 5000      
KP7       apply-profile bt.2100-pq ;show-text "Viewing Mode Is now Standard HDR10" 5000

KP3        apply-profile BT.709 ; show-text "Viewing Mode Is now Standard SDR" 5000

i      apply-profile VSync ;  show-text "VSync On" 5000
CTRL+WHEEL_UP      add target-peak 1
CTRL+WHEEL_DOWN    add target-peak -1
KP0           apply-profile FS0 ;  show-text "Fullscreen Device is now 0" 5000
     
KP1           apply-profile FS1 ; show-text "Fullscreen Device is now 1" 5000
CTRL+KP0 apply-profile st2094-40 ;show-text "Viewing Mode Is now HDR10+" 5000
    

b     apply-profile st2094-40 ;show-text "Viewing Mode Is now HDR10Plus with VSync" 5000

MBTN_FORWARD script-message osc-visibility auto
MBTN_BACK script-message osc-visibility never
n change-list glsl-shaders toggle "~~/adaptive-sharpen.glsl"
CTRL+KP1  change-list glsl-shaders toggle "~~/jedypod.glsl"
a apply-profile Digital-Audio ; show-text "Digital Audio Passthru Enabled"
