A cycle-values video-aspect-override "16:9" "16:10"  "-1" # cycle the video aspect ratio ("-1" is the container aspect)
e script-binding stats/display-stats
E script-binding stats/display-stats-toggle
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
