A cycle-values video-aspect-override "16:9" "16:10"  "-1" # cycle the video aspect ratio ("-1" is the container aspect)
e script-binding stats/display-stats
E script-binding stats/display-stats-toggle
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle



KP4       apply-profile HDR_MODE:SDR ; show-text "Viewing Mode Is now SDR In HDR" 5000
KP5       apply-profile HDR_MODE:SDR_HDR_EFFECT ; show-text "Viewing Mode Is now SDR ToneMapped to HDR"5000
KP6       apply-profile HDR_MODE:DOVI ; show-text "Viewing Mode Is now Dolby Vision Mapped to HDR10" 5000      
KP7       apply-profile bt.2100-pq ;show-text "Viewing Mode Is now Standard HDR10" 5000
KP3        apply-profile BT.709 ; show-text "Viewing Mode Is now Standard SDR" 5000

KP9      apply-profile FULL-HD ;  show-text "Enabling Scalers" 5000
CTRL+WHEEL_UP      add target-peak 1
CTRL+WHEEL_DOWN    add target-peak -1
KP0           apply-profile FS0 ;  show-text "Fullscreen Device is now 0" 5000
     
KP1           apply-profile FS1 ; show-text "Fullscreen Device is now 1" 5000
    
KP2           apply-profile FS2 ; show-text "Fullscreen Device is now 2" 5000
KP8     apply-profile bt.2100-pq-int ;show-text "Viewing Mode Is now Standard HDR10 with VSync" 5000

MBTN_MID script-message osc-visibility auto