--vo=gpu-next
--gpu-api=auto
--hwdec=auto
--scale=ewa_lanczossharp
--cscale=ewa_lanczossharp
--dscale=mitchell
--correct-downscaling=yes
--linear-downscaling=yes
--sigmoid-upscaling=yes
video-sync=display-resample
interpolation=yes
tscale=oversample
--deband=yes
--ontop
--fs-screen=0
--screen=0
--fullscreen=yes
--no-hidpi-window-scale
--geometry=100%:0%
--volume=50
--alang=eng
--target-colorspace-hint=yes
--no-osd-bar
--no-title-bar
--keep-open
--save-position-on-quit
--resume-playback-check-mtime
--save-position-on-quit
--osd-font-size=60
#--audio-spdif=ac3,dts,dts-hd,eac3,truehd
gamma=0
contrast=0
brightness=3
saturation=5
--temporal-dither=yes
--dither-depth=auto
#glsl-shader="~~/adaptive-sharpen.glsl"
[Digital-Audio]
profile-desc = "Digital Audio"
--audio-spdif=ac3,dts,dts-hd,eac3,truehd
--audio-device=wasapi/{4dd92645-11c0-41d9-9d37-71adb348d2a5}
--aid=0
--aid=auto
[VSync]
profile-restore=copy
video-sync=display-resample
interpolation=yes
tscale=oversample
osd-playing-msg= "HD
