########### HDR CONFIG ############


--vo=gpu-next
--gpu-api=d3d11

--hwdec=d3d11va
--ontop
#--fs-screen=0
--deband=yes
--deband-iterations=1
--deband-threshold=64
--deband-range=16

#glsl-shader=~~/shaders/hdr-toys/utils/clip_both.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
#glsl-shader=~~/shaders/hdr-toys/tone-mapping/clip.glsl
#glsl-shader=~~/shaders/hdr-toys/gamut-mapping/jedypod.glsl
glsl-shader=~~/shaders/hdr-toys/utils/range.glsl
glsl-shader=~~/shaders/hdr-toys/utils/exposure.glsl 
#--audio-spdif=ac3, dts, dts-hd, eac3, truehd

--volume=50

--tone-mapping=gamma
--gamut-mapping-mode=auto
--save-position-on-quit
--dither-depth=auto
--alang=eng
--no-hidpi-window-scale
--target-colorspace-hint=yes

###### Interpolation


#--interpolation=yes
#--tscale=sphinx
#--tscale-blur=0.6991556596428412
#--tscale-radius=1.05
#--tscale-clamp=0.0
--no-osd-bar
--no-title-bar
keep-open
save-position-on-quit
resume-playback-check-mtime


[bt.2100-hlg]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "hlg"
profile-restore=copy
glsl-shader=~~/shaders/hdr-toys/transfer-function/hlg_inv.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886.glsl
--hdr-peak-percentile=99.995
--hdr-contrast-recovery=0.30
target-prim=bt.2020
target-trc=hlg
--target-peak=2300

[bt.2020]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "bt.1886"
profile-restore=copy
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
glsl-shader=~~/shaders/hdr-toys/utils/range.glsl
glsl-shader=~~/shaders/hdr-toys/utils/exposure.glsl 
--hdr-peak-percentile=99.995
--hdr-contrast-recovery=0.30
target-prim=bt.2020
target-trc=bt.1886
--target-peak=2300

[dovi-p5]
profile-cond=get("video-params/primaries") == "bt.709" and get("video-params/gamma") == "bt.1886" and get("video-out-params/max-luma") > 203
profile-restore=copy
target-prim=bt.2020
target-trc=pq
--target-peak=100
glsl-shader=~~/shaders/hdr-toys/transfer-function/pq_inv.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886.glsl


